# WatsonX configuration
WATSONX_APIKEY="your_watsonx_apikey"
WATSONX_URL="your_watsonx_url"
WATSONX_PROJECT_ID="your_watsonx_project_id"

#Litellm
LITELLM_API_KEY="your_litellm_api_key"
LITELLM_BASE_URL="https://your_litellm_proxy_url"